packages:
  contranomy.cabal

package clash-prelude
  -- 'large-tuples' generates tuple instances for various classes up to the
  -- GHC imposed maximum of 62 elements. This severely slows down compiling
  -- Clash, and triggers Template Haskell bugs on Windows. Hence, we disable
  -- it by default. This will be the default for Clash >=1.4.
  flags: -large-tuples -multiple-hidden

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler.git
    tag: 1053d4d1c9d8b039e3bac8df77928ef4cc09ec1a
    subdir: clash-prelude

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler.git
    tag: 1053d4d1c9d8b039e3bac8df77928ef4cc09ec1a
    subdir: clash-lib

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler.git
    tag: 1053d4d1c9d8b039e3bac8df77928ef4cc09ec1a
    subdir: clash-ghc

